font_family Firacode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

disable_ligatures never

copy_on_select yes

include dracula.conf

enable_audio_bell no

visual_bell_duration 0.2
visual_bell_color #96000a

active_border_color yellow
hide_window_decorations yes
map ctrl+minus change_font_size all -2.0
map ctrl+shift+minus no_op

